<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bunny_feeder_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66e7d2e7"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/colorGray"
        android:layout_gravity="center"
        android:layout_marginTop="135dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/carrot_button"
            android:src="@drawable/carrot"
            android:background="@color/colorGray"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageButton
            android:id="@+id/lettuce_button"
            android:src="@drawable/lettuce"
            android:background="@color/colorGray"
            android:layout_toRightOf="@id/carrot_button"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageButton
            android:id="@+id/chili_button"
            android:src="@drawable/chili"
            android:background="@color/colorGray"
            android:layout_below="@id/carrot_button"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageButton
            android:id="@+id/cake_button"
            android:src="@drawable/cake"
            android:background="@color/colorGray"
            android:layout_below="@id/lettuce_button"
            android:layout_toRightOf="@id/chili_button"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </RelativeLayout>


</LinearLayout>