<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/name_changer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66e7d2e7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorGray">

        <EditText
            android:id="@+id/set_bunny_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="1"
            android:hint="Bunny Name" />
    </RelativeLayout>

</RelativeLayout>